{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=reflekta;Username=reflekta;Password=reflekta_dev_password"
  },

  "Clerk": {
    "Authority": ""
  }
}
